<html>
 <head>
 <title>Главная</title>
 <body style="background-image:url(фон2.jpg);background-attachment:fixed;"></body>
 <style>
 body {
 font: 13pt Arial, Hыelvetica, sans-serif; /* Шрифт теста */
 background:fixed/* Цвет фона */
 }
 h2 {
 font-size: 18px; /* Размер шрифта в заголовке */
 color: #760573c0; /* Цвет заголовка */
 margin-top: 0; /* Отступ сверху */
 }
 .container {
 width: 1000px; /* Ширина слоя */
 margin: 0 auto; /* Выравнивнить весь блок по центру */
 background: #bb6dbc; /* Цвет фона левой колонки */
 }
 .header {
 font-size: 38px; /* Размер текста в шапке */
 text-align: center; /* Выравнивание текст шапки по центру */
 padding: 5px; /* Отступы внутри блока шапки */
 background: #640464; /* Цвет фона шапки */
 color: #fff; /* Цвет текста */
 }
 .sidebar {
 margin-top: 10px;
 width: 250px; /* Ширина блока */
 padding: 0 10px; /* Отступы внутри левого блока */
 float: right; /* Обтекание блока по левому краю */
 }
 .content {
 margin-right: 300px; /* Отступ справа */
 padding: 10px; /* Отступы внутри правого блока */
 background: rgba(180, 6, 180, 0.701); /* Цвет фона правого блока */
 }
 .footer {
 background: #430245; /* Цвет фона нижнего блока-подвала */
 color: #fff; /* Цвет текста подвала */
 padding: 5px; /* Отступы внутри блока */
 clear: right; /* Отменяем действие float */
 }
 </style>
 </head>
 <body>
 <div class="container">
 <div class="header"><p>Красота, которая нас окружает каждый день.</p></div>
 <div class="sidebar">
 
 <p><a href="file:///D:/.vscode/Страница№1.html">Полевые цветы</a></p>
 <p><a href="file:///D:/.vscode/Страница№2.html">Лесные цветы</a></p>
 <p><a href="file:///D:/.vscode/страница%203.html">Цветы Красной книги</a></p>
 <p><a href="file:///D:/.vscode/Страница%204.html">Примеры красивых цветочных композиций</a></p>
 
 
 </div>
 <div class="content">

<p style="text-indent:20px">
    Ах, как приятно вдыхать цветов нежный, сладкий и тонкий аромат!
    Как прекрасно любоваться их удивительными и волшебными лепестками!
    Неповторима их краса, изумительно их совершенство. Можно часами наслаждаться необыкновенным цветением лугов, деревьев, кустов, садов... 
    Словно добрые лучики Солнца растут пышные, богатые, незаметные и крохотные цветы,  поражая нас своей невинностью и чистотой, будто маленькие светлые
    звездочки притягивая к себе наши взоры. Разнообразны и ярки их краски, волнуют они душу и трогают сердце. Удивительно как природа, как земля может 
    порождать такие дивные творения. В полях, в садах, в наших домах дарят они радость и  заставляют улыбнуться.
    Так будем и мы, подобно цветам, чистыми, прекрасными душой и добрыми! 
        Один раз увидев роскошное цветущее поле, его уже не удастся забыть.
        Ветер колышет разноцветные бутоны, вокруг стоит неповторимый аромат, повсюду разливаются солнечные лучи.
        Многие из этих растений обладают целебными свойствами, а часть из них можно вырастить в своем саду.</p>
        <img src="полелаванды2.jpg" alt=""  width="680" height="400">
    
    <p style="text-indent:20px">Цветы – это идеальный способ не только выражения отношения, но и создания благоприятной во всех отношениях атмосферы. 
        Издавна с ними связывали понятия любви, добра, ощущения счастья и позитивного настроения. Действительно, когда получаешь душистый букетик, 
        на сердце сразу становится светло и радостно…
    
        Растения во всём их многообразии не просто украшают нашу жизнь, дарят свой изысканный и лёгкий аромат, но и очищают воздух,
         насыщая его кислородом. Доказано также, что цветы нейтрализуют неблагоприятную энергию и заряжают всё вокруг положительной энергетикой. 
         Особенно это касается декоративных растений, которые получают хороший уход.
        
        Таким образом, роль цветов в жизни человека огромна. Они — частичка всей живой зелёной природы, 
        благодаря которой мы имеем возможность дышать чистым воздухом. Ведь растительность, которая ук
        рашает нашу Землю, часто называют лёгкими планеты.</p>
    

        </div>
<div class="footer">&copy;Загартдинова Алина</div>
</div>
</body>
</html>