<html>
 <head>
 <title>Примеры красивых цветочных композиций</title>
 <body style="background-image:url(фон2.jpg);background-attachment:fixed;"></body>
 <style>
 body {
 font: 13pt Arial, Hыelvetica, sans-serif; /* Шрифт теста */
 background:fixed/* Цвет фона */
 }
 h2 {
 font-size: 18px; /* Размер шрифта в заголовке */
 color: #760573c0; /* Цвет заголовка */
 margin-top: 0; /* Отступ сверху */
 }
 .container {
 width: 1000px; /* Ширина слоя */
 margin: 0 auto; /* Выравнивнить весь блок по центру */
 background: #bb6dbc; /* Цвет фона левой колонки */
 }
 .header {
 font-size: 38px; /* Размер текста в шапке */
 text-align: center; /* Выравнивание текст шапки по центру */
 padding: 5px; /* Отступы внутри блока шапки */
 background: #640464; /* Цвет фона шапки */
 color: #fff; /* Цвет текста */
 }
 .sidebar {
 margin-top: 10px;
 width: 250px; /* Ширина блока */
 padding: 0 10px; /* Отступы внутри левого блока */
 float: right; /* Обтекание блока по левому краю */
 }
 .content {
 margin-right: 300px; /* Отступ справа */
 padding: 10px; /* Отступы внутри правого блока */
 background: rgba(180, 6, 180, 0.701); /* Цвет фона правого блока */
 }
 .footer {
 background: #430245; /* Цвет фона нижнего блока-подвала */
 color: #fff; /* Цвет текста подвала */
 padding: 5px; /* Отступы внутри блока */
 clear: right; /* Отменяем действие float */
 }
 </style>
 </head>
 <body>
 <div class="container">
 <div class="header"><p>Примеры красивых цветочных композиций</p></div>
 <div class="sidebar">
    <p><a href="file:///D:/.vscode/Главная.html">Главная</a></p>
 <p><a href="file:///D:/.vscode/Страница№1.html">Полевые цветы</a></p>
 <p><a href="file:///D:/.vscode/Страница№2.html">Лесные цветы</a></p>
 <p><a href="file:///D:/.vscode/страница%203.html">Цветы Красной книги</a></p>
 <h3 style="position: center;">Заказ Цветов в Пензе!</h3>
 <img  style="position: center;" src="гифка.gif" width="200" height="230">
 <p style="position: center;">Звони! 44-00-99</p>
 <h2><a href="https://tsvety-bukety.ru/populyarnye-tehniki-sborki-buketov">СТАТЬЯ НА ТЕМУ:"ПОПУЛЯРНЫЕ ТЕХНИКИ СБОРКИ БУКЕТОВ"</a></h2>
 </div>
 <div class="content">
<P style="text-indent:20px">Цветы остаются актуальным украшением праздников, приятным подарком на все случаи жизни, оригинальным дополнением любого ландшафта.

    Цветы всегда уместны в доме в качестве декора, поэтому увидеть вазочку с цветами на столе в доме или несколько горшков с цветущими комнатными цветками сегодня — обычное дело.
    
    Красивые композиции из цветов сегодня приравниваются к небольшим произведениям искусства, покоряя своей естественностью и изысканностью любого, кто смотрит на эту красоту.</P>

<p style="text-indent:20px">Актуальные тенденции создания цветочных букетов 2022-2023 предлагают флористам и ценителям цветов эксклюзивные цветочные композиции, разнообразные, как по оттенкам и видам, так и по форме и вариациям оформления.

    Сегодня мы решили рассмотреть модные цветочные композиции, ознакомив вас с последними новинками цветочных идей.
    
    Цветы актуально дарить в подарок в знак внимания и оформлять цветочным декором праздничный стол, место для проведения праздника, украшать цветами дом и сад.
    
    Для тех, кому интересны красивые композиции из цветов, мы подготовили огромную коллекцию идей, где представлены самые оригинальные решения флористики.
    
    Наслаждаясь нашими идеями, вы не только узнаете, какие цветочные композиции сегодня модно дарить, но и, какие можно сделать композиции цветов своими руками.</p>
    <div class="flex">
        <div id="f">
            <img src="1.jpg" alt="">
            
        </div>
    
        <div id="s">
            <img src="2.jpg" alt="">
        </div>
    
        <div id="t">
            <img src="3.jpg" alt="">
        </div>
    
        <div id="ff">
            <img src="4.jpg" alt="">
        </div>
    </div>   
    <style>
        .flex{
    display: flex;
    margin-left: 150px;
    margin-top: 110px;
}
div#f{
    width: 200px;
    height: 400px;
    overflow: hidden;
    margin-right: 10px;
    border: 2px solid black;
    
}

div#f > p{
    color: white;
}

div#s{
    width: 200px;
    height: 400px;
    overflow: hidden;
    margin-top: 100px;
    margin-right: 10px;
    border: 2px solid black;
   
}

div#t{
    width: 200px;
    height: 400px;
    overflow: hidden;
    margin-right: 10px;
    border: 2px solid black;
    
}

div#ff{
    width: 200px;
    height: 400px;
    overflow: hidden;
    margin-top: 175px;
    margin-right: 10px;
    border: 2px solid black;
    
}

div#f > img{
    filter: brightness(0.25);
    transition: filter 500ms, transform 500ms;
}

div#s > img{
    filter: brightness(0.25);
    transition: filter 500ms, transform 500ms;

}

div#t > img{
    filter: brightness(0.25);
    transition: filter 500ms, transform 500ms;
}

div#ff > img{
    filter: brightness(0.25);
    transition: filter 500ms, transform 500ms;
}

div#f > img:hover{
    filter: brightness(1);
    transform: scale(115%);
    overflow: hidden;
}

div#s > img:hover{
    filter: brightness(1);
    transform: scale(115%);
    overflow: hidden;
}

div#t > img:hover{
    filter: brightness(1);
    transform: scale(115%);
    overflow: hidden;
}

div#ff > img:hover{
    filter: brightness(1);
    transform: scale(115%);
    overflow: hidden;
}
    </style>

<p style="text-indent:20px">Флористы предлагают самые красивые цветочные композиции 2022-2023 в виде букетов разной формы, величины, палитры, дополняющие, как свадебный образ невесты, так и радующие женщину в обыденной повседневности.

    В моде композиции из цветов маленьких и больших, нежных и ярких, оформленных продуманно и четко, или небрежно и абстрактно.
    
    Такая игра контрастов и всевозможных решений позволяет моделировать флористам самые красивые цветочные композиции, а также воплощать идеи цветочного декора своими руками любому, кто стремится внести в свою жизнь гармонию с природой.</p>
    <p style="text-indent:20px">Непревзойденно смотрятся цветочные композиции живых цветов в экогоршках. В нашей коллекции представлены примеры таких цветов, которые привлекают естественностью и натуральностью.

        Оригинальные цветочные композиции сочетают в себе не только разные виды цветов, флористы с большим удовольствием комбинируют букеты цветов с французским разноцветным печеньем (макарунами), небольшими презентами в виде духов, украшений и других сладостей, а также моделируют цветочные композиции из цветов, используя всевозможный декор.</p> 
        <div class="main">
            <div class="left">
                <img  src="5.jpg" alt="">
            </div>
    
            <div class="right"> 
                <img  src="6.jpg" alt="">
                <img  src="7.jpg" alt="">
                <img  src="8.jpg" alt="">
                <img  src="9.jpg" alt="">
            </div>
        </div>
        <style>
        .main{
            display: flex;
            width: 290px;
            transform: scale(150%);
            margin: auto;
            margin-top: 80px;
            margin-bottom: 80px;
        }
        
        .left{
            display: flex;
        }
        
        .right{
            display: flex;
            flex-wrap: wrap;
        }
        
        .left > img{
            width: 143px;
            height: 207px;
            border: 1px solid black;
        }
        
        .right > img{
            width: 70px;
            height: 102px;
            border: 1px solid black;
        }
        
        img{
            transition: transform 500ms;
        }
        
        img:hover{
            transform: scale(120%);
        }
    </style>
    <p>К примеру, шикарно выглядит цветочная композиция 2022-2023 из цветов и фруктов, букеты цветов с украшениями, или гламелия – цветочная композиция, напоминающая один цветок.

        Необычно, но очень оригинально смотрятся цветочные композиции цветов сезонных, которые передают настроение каждого времени года актуальными оттенками, вариантами сочетаний, идеями оформления.
        
        Кроме традиционных букетов и букетов, завернутых в грубую бумагу, флористы не перестают удивлять цветочными коробками, в которых цветки расположены в определенном порядке.</p>
        <p>Причем цветочные композиции мастера создают в самых разных коробках. Здесь нет приделу фантазии.

            В магазине можно купить цветочные композиции в шляпных коробках, а в домашних условиях вы всегда сможете заменить подарочную коробочку на коробку с под обуви, шляпки, красочную коробку с под игрушек, шкатулку, красивую деревянную коробочку, сделанную своими руками и т.д.</p>
            <div class="main">
                <div class="left">
                    <img  src="18.jpg" alt="">
                </div>
        
                <div class="right"> 
                    <img  src="11.jpg" alt="">
                    <img  src="12.jpg" alt="">
                    <img  src="13.jpg" alt="">
                    <img  src="15.jpg" alt="">
                </div>
            </div>
        </div>
<div class="footer">&copy;Загартдинова Алина</div>
</div>
</body>
</html>