<html>
 <head>
 <title>Полевые цветы</title>
 <body style="background-image:url(фон2.jpg);background-attachment:fixed;"></body>
 <style>
 body {
 font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
 background:fixed/* Цвет фона */
 }
 h2 {
 font-size: 18px; /* Размер шрифта в заголовке */
 color: #760573c0; /* Цвет заголовка */
 margin-top: 0; /* Отступ сверху */
 }
 .container {
 width: 1000px; /* Ширина слоя */
 margin: 0 auto; /* Выравнивнить весь блок по центру */
 background: #bb6dbc; /* Цвет фона левой колонки */
 }
 .header {
 font-size: 38px; /* Размер текста в шапке */
 text-align: center; /* Выравнивание текст шапки по центру */
 padding: 5px; /* Отступы внутри блока шапки */
 background: #640464; /* Цвет фона шапки */
 color: #fff; /* Цвет текста */
 }
 .sidebar {
 margin-top: 10px;
 width: 250px; /* Ширина блока */
 padding: 0 10px; /* Отступы внутри левого блока */
 float: right; /* Обтекание блока по левому краю */
 }
 .content {
 margin-right: 300px; /* Отступ справа */
 padding: 10px; /* Отступы внутри правого блока */
 background: rgba(180, 6, 180, 0.701); /* Цвет фона правого блока */
 }
 .footer {
 background: #430245; /* Цвет фона нижнего блока-подвала */
 color: #fff; /* Цвет текста подвала */
 padding: 5px; /* Отступы внутри блока */
 clear: right; /* Отменяем действие float */
 }
 </style>
 </head>
 <body>
 <div class="container">
 <div class="header">Полевые цветы</div>
 <div class="sidebar">
 <p><a href="file:///D:/.vscode/Главная.html">Главная</a></p>
 <p><a href="file:///D:/.vscode/Страница№2.html">Лесные цветы</a></p>
 <p><a href="file:///D:/.vscode/страница%203.html">Цветы Красной книги</a></p>
 <p><a href="file:///D:/.vscode/Страница%204.html">Примеры красивых цветочных композиций</a></p>
 <h3 style="position: center;">Заказ Цветов в Пензе!</h3>
<img  style="position: center;" src="гифка.gif" width="200" height="230">
<p style="position: center;">Звони! 44-00-99</p>
 </div>
 <div class="content">

    <h2 style="text-indent:20px">
        <b style="border-style:dashed; border-color: rgba(94, 255, 0, 0.795);color: rgba(94, 255, 0, 0.795)">1. Гусиный лук</b></h2>
        <h3 style="text-indent:20px">
         Необычные желтые цветочки напоминают мелкие лилии с ярким медовым ароматом. 
        Низкорослый цветок с непропорционально длинными листьями используют в медицине и косметологии.</h3>
        <img  src="гусиныйлук.jpg" width="300" height="200" title="Гусиный лук" >

        <h2 style="text-indent:20px">
         <b style="border-style:dashed; border-color: rgba(94, 255, 0, 0.795);color: rgba(94, 255, 0, 0.795)">2. Армерия</b></h2>
         <h3 style="text-indent:20px">
        Яркая армерия с соцветиями-шариками не боится морозов и засухи. Она отлично чувствует себя на каменистой почве,
         адаптируется к песчаным грунтам и предельно неприхотлива.</h3>
         <img src="армерия.jpg" width="300" height="200" title="Армерия">
        <h2 style="text-indent:20px">
        <b style="border-style:dashed; border-color: rgba(94, 255, 0, 0.795);color: rgba(94, 255, 0, 0.795)">3. Люпин</b></h2>
        <h3 style="text-indent:20px">
         Сотни видов люпина распространились по всему миру и научились выживать в любых условиях.
         При посадке люпину нужно побольше места, потому что он просто «раздавит» более деликатных соседей.</h3>
         <img src="люпин.jpg" width="300" height="200" title="Люпин">
         <h2 style="text-indent:20px">
         <b style="border-style:dashed; border-color: rgba(94, 255, 0, 0.795);color: rgba(94, 255, 0, 0.795)">4. Девясил</b></h2>
         <h3 style="text-indent:20px">
         Причудливые желтые соцветия напоминают помесь одуванчика, ромашки и хризантемы. Кустики довольно рослые,
        вытягиваются до метра и отлично чувствуют себя как в одиночных, так и в групповых посадках.</h3>
        <img src="девясил.jpg" width="300" height="200" title="Девясил">
         <h2 style="text-indent:20px">
        <b  style="border-style:dashed; border-color: rgba(94, 255, 0, 0.795);color: rgba(94, 255, 0, 0.795)">5. Колокольчик</b></h2>
        <h3 style="text-indent:20px">
         Популярное травянистое растение насчитывает несколько сотен видов, включая скальные и пустынные. 
        Можно подобрать сорта под любые условия, разве что все они не переносят застой воды. </h3>
        <img src="колокольчик.jpg" width="300" height="200" title="Колокольчик">

        </div>
        <style>
            img{
                animation-name: rotate;
                animation-duration: 3s;
                
              }
              
              @keyframes rotate {
                from{
                  margin-left: 100%;
                  transform: rotate(360deg);
                  }
              
                to {
                  margin-left: 0%;
                  transform: rotate(0deg);
                }
              }
            </style>
<div class="footer">&copy;Загартдинова Алина</div>
</div>
</body>
</html>