<html>
 <head>
 <title>Лесные цветы</title>
 <body style="background-image:url(фон2.jpg);background-attachment:fixed;"></body>
 <style>
 body {
 font: 13pt Arial, Helvetica, sans-serif; /* Шрифт теста */
 background:fixed/* Цвет фона */
 }
 h2 {
 font-size: 18px; /* Размер шрифта в заголовке */
 color: #760573c0; /* Цвет заголовка */
 margin-top: 0; /* Отступ сверху */
 }
 .container {
 width: 1000px; /* Ширина слоя */
 margin: 0 auto; /* Выравнивнить весь блок по центру */
 background: #bb6dbc; /* Цвет фона левой колонки */
 }
 .header {
 font-size: 38px; /* Размер текста в шапке */
 text-align: center; /* Выравнивание текст шапки по центру */
 padding: 5px; /* Отступы внутри блока шапки */
 background: #640464; /* Цвет фона шапки */
 color: #fff; /* Цвет текста */
 }
 .sidebar {
 margin-top: 10px;
 width: 250px; /* Ширина блока */
 padding: 0 10px; /* Отступы внутри левого блока */
 float: right; /* Обтекание блока по левому краю */
 }
 .content {
 margin-right: 300px; /* Отступ справа */
 padding: 10px; /* Отступы внутри правого блока */
 background: rgba(180, 6, 180, 0.701); /* Цвет фона правого блока */
 }
 .footer {
 background: #430245; /* Цвет фона нижнего блока-подвала */
 color: #fff; /* Цвет текста подвала */
 padding: 5px; /* Отступы внутри блока */
 clear: right; /* Отменяем действие float */
 }
 </style>
 </head>
 <body>
 <div class="container">
 <div class="header">Лесные цветы</div>
 <div class="sidebar">
 <p><a href="file:///D:/.vscode/Главная.html">Главная</a></p>
 <p><a href="file:///D:/.vscode/Страница№1.html">Полевые цветы</a></p>
 <p><a href="file:///D:/.vscode/страница%203.html">Цветы Красной книги</a></p>
 <p><a href="file:///D:/.vscode/Страница%204.html">Примеры красивых цветочных композиций</a></p>
 <img src="гифкапион.gif" width="200" height="320">

 </div>
 <div class="content">

    <Table>  
        <tr> <th style="text-indent:20px" >
           <h2 style=color:#050500>  Нам только кажется, что в лесах растут исключительно деревья.
            На самом деле там растет огромное количество цветов, которые покрывают землю синим,
            белым и желтым «ковром». Бывает так, что идешь среди леса и неожиданно попадаешь на
            изумительную полянку, на которой растут колокольчики, ромашки, зверобой, василек и множество других.</h2></th>
           <th><img class="bround" src="кружок.jpg" alt=""></th>
        </tr> 
    </Table>
    <style>
    .bround{
        border-radius: 512px;
        border: 2px solid black;
        width: 100px;
        height: 100px;
        margin-left: 50px;
        margin-top: 100px;
        margin-right: 50px;
        transition: transform 2s;
    }
    .bround:hover{
        transform: rotate(360deg);
    }
    </style>
    <h2 style="text-indent:20px; color:#050500">Лесные цветы отличны от других тем, что им требуются особые условия обитания.
        В дикой природе они находятся под защитой деревьев, их не опаляет солнце, они не подвергаются 
        сильным ветрам. Лесные цветы также очень любят тень, в периоды холодов они не замерзают за счет
         того, что их укрывает опавшая листва.
         В последнее время дизайнеры пытаются ввести лесные цветы в 
         оформление городских и парковых клумб. Не каждое растение приживается в таких условиях,
          и все же видов, спокойно переселившихся из лесов в города, великое множество.</h2>
          
        <Table>
            <tr> <th><img src="печеночница.jpg" width="300" height="200" title="Печеночница" ></th>
               <th style="background-color:#8105398e"><h3>Печеночница благородная (Hepática nóbilis) — семейство Лютиковые, небольшой травянистый многолетник (5-15 см). Цветение происходит в апреле, 
                окрас цветков бывает от беловатого до сине-фиолетового. Один цветок не вянет почти неделю.</h3></th>
            </tr>   
            <tr> <th style="background-color:#8105398e"><h3>Хохлатка (Corydális) — семейство Дымянковые, травянистое растение высотой 10-20 см. Листья рассеченные. Соцветия — плотная кисть. Цветы иногда белые,
                но чаще красно-лиловые или светло-пурпурные. Цветение продолжается с апреля до июня.</h3></th>
               <th><img  src="хохлатка.jpg" width="300" height="200" title="Хохлатка"></th>
            </tr> 
            <tr> <th><img src="чистяк.jpg" width="300" height="200" title="Чистяк"></th>
               <th style="background-color:#8105398e"><h3>Чистяк весенний (Ficaria) — семейство Лютиковые, невысокий многолетник (10-30 см). Лаковые листочки в форме копытца изумрудно-зеленого цвета. Цветки — небольшие ярко-желтые глянцевые звездочки.
                Зацветает одним из первых вместе с подснежниками. Выглядит как маленький букетик.</h3></th>
            </tr>   
            <tr> <th style="background-color:#8105398e"><h3>Синюха голубая или лазоревая (Polemónium caerúleum) — семейство Синюховые. Стебель прямостоячий, от 40 см до 1 м. Листья продолговатые непарноперистые. Цветет в июне-июле. Соцветие — метелка из красивых голубых цветков.
                После цветения растение выглядит не декоративно, его рекомендуется сразу срезать.</h3></th>
               <th><img src="синюха.jpg" width="300" height="200" title="Синюха"></th>
            </tr> 
            <tr> <th ><img src="лабазник.jpg" width="300" height="200" title="Лабазник"></th>
               <th style="background-color:#8105398e;"><h3>Лабазник вязолистный или таволга (Filipendula ulmaria) — семейство Розовые, имеет прямостоячий стебель, достигающий двух метров. Темно-зеленые крупные трехлопастные листья снизу опушены. При растирании издают характерный огуречный запах. Соцветие — прямостоячая метелка
                из множества мелких цветков бело-розовых или бледно-желтых. Цветет в середине лета.</h3></th>
            </tr>   
            <tr> <th style="background-color:#8105398e"><h3>Душица обыкновенная или орегано (Оriganum vulgaris L.) — семейство Губоцветные, небольшой многолетник (30 до 80 см). Мелкие двугубые цветки собраны в овальные колоски, которые на конце веточек собираются в метелки. Окраска цветков розовато-пурпурная, реже белая.
                Цветет все лето и начало осени.</h3></th>
               <th><img src="душица.jpg" width="300" height="200" title="Душица"></th>
            </tr> 
            <tr> <th><img src="фиалка.jpg" width="300" height="200" title="Фиалка"></th>
               <th style="background-color:#8105398e"><h3>Фиалка трехцветная или анютины глазки (Viola tricolor L.) и фиалка полевая (V. arvensis Murr.) — семейство Фиалковые, однолетние и двухлетние травянистые растения с прямостоячим, слегка ребристым стеблем 10-45 см. Зубчатые по краям листья имеют яйцевидную форму. Цветки одиночные, неправильные, состоящие из 5 лепестков, располагаются на длинной цветоножке. У фиалки трехцветной длинный венчик.
                Фиалки цветут с мая до начала октября.</h3></th>
            </tr>   
           </Table>
           <h2 style="text-indent:20px; color:#050500">Наиболее часто в городах можно встретить колокольчик, герань лесную, а астру 
            иволистную вообще считают прародителем большинства современных цветов семейства астровых.
         
         Это связано с тем, что многие лесные цветы настолько хороши, что можно очень долго любоваться ими. 
         Удивительно, что никто их не поливает, не пропалывает и вообще никак не ухаживает за ними, 
         однако они прекрасно растут сами. При этом практически любой лесной цветок может соперничать в 
         красоте с комнатными или садовыми цветами.</h2>
        </div>
<div class="footer">&copy;Загартдинова Алина</div>
</div>
</body>
</html>